* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*--Nav Section--*/

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 470px;
    height: 120px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 1.5rem;
    font-family: Arial;
    font-weight: 550;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*--Home Section--*/

.home-section {
    text-align: center;
    background: url('../images/home-bg-3.jpg') bottom center/cover no-repeat;
    min-height: 600px;
    position: relative;
    padding-top: 130px;
    position: relative;
    z-index: 1;
}

.home-section h1 {
    font-size: 3.5rem;
    font-family: Arial;
    color: #fff;
    font-weight: 800;
}

.home-section p {
    font-size: 1rem;
    font-family: Arial;
    color: #fff;
    font-weight: 600;
}

.home-section a {
    font-size: 0.8rem;
    font-family: Arial;
    background-color: #ff334c;
    color: #fff;
    padding: 15px;
    border-radius: 25px;
    position: relative;
    top: 40px;
}

/*--New Arrivals Section--*/
.new-arrivals-section {
    padding-top: 80px;
    overflow: hidden;
}

.headings h1 {
    font-family: Arial;
    font-size: 3rem;
    padding-left: 280px;
}

.headings p {
    font-family: Arial;
    font-size: 1rem;
    padding-left: 280px;
    padding-top: 20px;
}

.headings a {
    font-family: Arial;
    font-weight: 550;
    border: 2px solid #ff334c;
    color: #ff334c;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    left: 1300px;
    bottom: 70px;
}

.headings a:hover {
    border: 2px solid #ff334c;
    background-color: #ff334c;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.item-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Arial;
}

.item-card img{
    height: 400px;
}

.item-card a {
    font-weight: 540;
    font-size: 1.1rem;
}

.item-card p {
    color: grey;
    font-weight: 500;
}

.item-card .price {
    color: #474747;
    font-weight: 600;
}

.item-card .sizes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #555555;
}

.sizes span {
    border: #fff solid 1px;
    padding: 5px;
    border-radius: 10px;
    width: 30px;
    text-align: center;
}

.sizes span:hover {
    border: #555555 solid 1px;
    padding: 5px;
    border-radius: 10px;
    width: 30px;
    text-align: center;
    cursor: pointer;
}

/*--Categories Section--*/

.categories-section {
    margin: 100px auto;
}

.categories-section h1 {
    font-size: 2.5rem;
    font-family: Arial;
    text-align: center;
    padding-bottom: 20px;
}

.categories-section h2 {
    font-size: 1rem;
    font-family: Arial;
    text-align: center;
    color: #474747;
    font-weight: 500;
    padding-bottom: 40px;
}

.categories-section .category-img {
    margin: auto 350px;
    display: flex;
    flex-wrap: wrap;
    width: 1500px;
    gap: 80px 30px;

}

.category-img img {
    border-radius: 30px;
    border: #000 solid 2px;
}

.category-img .label {
    background-color: #fff;
    width: 450px;
    height: 100px;
    margin-left: 72px;
    margin-top: -50px;
    position: absolute;
    z-index: 1;
    border-radius: 15px;
}
.category-img .label p{
    font-family: Arial;
    padding-top: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.category-img .label a {
    display: block;
    font-family: Arial;
    padding-top: 10px;
    text-align: center;
    color:#ff334c;
    font-size: 0.9rem;
    font-weight: 300;
}

.category-img .label a:hover {
    color: #474747;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}

/*--Footer Section--*/

footer {
    background-color: #000;
    color: #fff;
    font-family: Arial;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
    padding-top: 100px;
    padding-bottom: 50px;
}

hr {
    width: 68%;
    height: 1px;
    background-color: #fff;
    border: none;
    margin: 20px auto;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5 {
    display: flex;
    flex-direction: column;
    font-weight: 1.5rem;
}

.col-1 {
    gap: 30px;
}

.col-2 a,
.col-3 a,
.col-4 a,
.col-5 a {
    margin-bottom: 12px; 
}

.lower-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 670px;
    padding-bottom: 20px;
}

footer .title {
    padding-bottom: 20px;
    font-weight: 800;
    font-size: 1.2rem;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.5rem;
}

